================================================================================
  DISTRIBUTED GCN PERFORMANCE REPORT
================================================================================

Dataset: reddit
  Nodes: 232965
  Edges: 114848857
  Features: 602
  Classes: 41
  Train/Val/Test: 153431/23831/55703

GCN Configuration:
  Layers: 2
  Hidden dim: 128
  Learning rate: 0.01
  Epochs: 3
  Repeats per config: 3
  Seeds: [42, 123, 456]

Total benchmark time: 643.1s (10.7 min)
Peak memory: 9592.0 MB

--------------------------------------------------------------------------------
Config                 Epoch Time      Std    Speedup   Efficiency   Comm %    Test F1   F1 Std
--------------------------------------------------------------------------------
sequential                43.75s     1.64      1.00x      1.0000     0.0%    0.0181   0.0079
spark_4                    6.31s     0.68      6.93x      1.7324     2.0%    0.0166   0.0055
spark_8                    5.15s     0.59      8.49x      1.0615     0.9%    0.0151   0.0037
spark_16                   4.39s     0.75      9.96x      0.6224     0.9%    0.0127   0.0010
--------------------------------------------------------------------------------

================================================================================
  DETAILED PER-EPOCH METRICS (Run 1 of each config)
================================================================================


--- sequential ---
 Epoch       Time        Fwd        Bwd       Comm       Loss   TrainAcc      ValF1     TestF1
     1     48.83s     21.78s     27.02s      0.00s     3.9755     0.0224     0.0272     0.0269
     2     45.01s     22.08s     22.92s      0.00s     3.9521     0.0226     0.0274     0.0270
     3     44.01s     21.62s     22.36s      0.00s     3.9290     0.0230     0.0275     0.0272

--- spark_4 ---
 Epoch       Time        Fwd        Bwd       Comm       Loss   TrainAcc      ValF1     TestF1
     1     10.60s      9.86s      0.00s      0.72s     4.0238     0.0203     0.0237     0.0232
     2      4.36s      4.28s      0.00s      0.07s     3.9987     0.0204     0.0238     0.0234
     3      4.23s      4.15s      0.00s      0.06s     3.9742     0.0207     0.0239     0.0237

--- spark_8 ---
 Epoch       Time        Fwd        Bwd       Comm       Loss   TrainAcc      ValF1     TestF1
     1      7.75s      7.70s      0.00s      0.04s     4.0658     0.0185     0.0185     0.0197
     2      5.85s      5.80s      0.00s      0.03s     4.0391     0.0187     0.0184     0.0198
     3      4.32s      4.27s      0.00s      0.03s     4.0131     0.0189     0.0184     0.0198

--- spark_16 ---
 Epoch       Time        Fwd        Bwd       Comm       Loss   TrainAcc      ValF1     TestF1
     1      8.15s      8.07s      0.00s      0.07s     4.1237     0.0163     0.0121     0.0132
     2      4.46s      4.41s      0.00s      0.02s     4.0950     0.0166     0.0121     0.0134
     3      3.51s      3.40s      0.00s      0.09s     4.0670     0.0169     0.0124     0.0134

================================================================================
  END OF REPORT
================================================================================
